<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.2.4</Version>
        <Title>NfdExt</Title>
        <Authors>TheAirBlow, btzy</Authors>
        <Description>C# wrapper for nativefiledialog-extended.</Description>
        <Copyright>Copyright © TheAirBlow 2024</Copyright>
        <PackageProjectUrl>https://github.com/nolife99/NativeFileDialog.Extended</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/nolife99/NativeFileDialog.Extended/blob/main/LICENCE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/nolife99/NativeFileDialog.Extended</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="nfd.dll">
            <PackagePath>runtimes/win-x64/native</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="nfd.dll">
            <PackagePath>runtimes/win-x86/native</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="libnfd.so">
            <PackagePath>runtimes/linux-x64/native</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="libnfd.so">
            <PackagePath>runtimes/linux-x86/native</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="libnfd.dylib">
            <PackagePath>runtimes/osx-arm64/native</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="libnfd.dylib">
            <PackagePath>runtimes/osx-x64/native</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Update="build\NfdExt.targets">
            <PackagePath>build/NfdExt.targets</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>
</Project>